ThinkGo/ThinkGo/Tutorial/TutorialPivot.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ThinkGo"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ThinkGo_Behaviors="clr-namespace:ThinkGo.Behaviors"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="ThinkGo.TutorialPivot"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Custom:Interaction.Triggers>
			<Custom:EventTrigger EventName="Loaded">
				<ThinkGo_Behaviors:SetPivotIndexAction TargetName="pivot"/>
			</Custom:EventTrigger>
		</Custom:Interaction.Triggers>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0">
			<local:ThinkGoTitle/>
		</StackPanel>

		<!--Pivot Control-->
		<controls:Pivot x:Name="pivot" Title="TUTORIAL" Grid.Row="1">
			<controls:PivotItem Header="about go">
				<Grid>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Go is an ancient board game, originating from China more than 2,500 years ago. It is also known as wéiqí in Chinese, and baduk in Korea. It takes minutes to learn the rules, but provides a lifetime of challenge." VerticalAlignment="Top" Width="456"/>
				</Grid>
			</controls:PivotItem>

			<controls:PivotItem Header="basics">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="The board is a 19x19 grid, and starts empty. The players then take turns placing a stone upon an empty intersection. Once a stone is placed, it may not move. Black is given the first move. The goal of the game is to control the most territory at the end of the game." />
					<TextBlock Margin="0,16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Go may also be played on a 9x9 or 13x13 board for shorter games."/>
				</StackPanel>
			</controls:PivotItem>

			<controls:PivotItem Header="chains">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="A chain is a connected group of stones of the same color. Stones are connected by being next to each other. Diagonally adjacent stones are not considered next to each other." />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,16" Text="In the following example the A chain has 3 stones, B has 2, C has 2, and D has 5." />
					<Image Source="chain.jpg" Stretch="None" />
				</StackPanel>
			</controls:PivotItem>
			
			<controls:PivotItem Header="liberties">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="Liberties are the empty intersections next to a chain. A single stone with no neighbors would have 4 liberties. A single stone on the edge of the board would have 3 liberties. The liberties for the white chain are marked here:"/>
					<Image Source="liberty.jpg" Stretch="None" />
				</StackPanel>
			</controls:PivotItem>
			
			<controls:PivotItem Header="capturing">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="Chains must have at least one liberty to survive. If a chain has no liberties remaining, then all the stones in the chain are removed from the board." />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="Related to this is the suicide rule. Placing a stone that causes your own stones to be captured (by having no liberties remaining) is forbidden." />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="However, the opponents stones are captured first when placing stones, so in the following example, white can play on A:" />

					<Image Source="suicideexception.jpg" Stretch="None" />
				</StackPanel>
			</controls:PivotItem>
			
			<controls:PivotItem Header="ko">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="Players may not make a move that returns the game to a previous position. This prevents the game from never finishing." />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="A common example is below. Here if white is to move, and plays at A, they will capture the black stone at B. Black may then not immediately recapture by placing a stone on B. However, black may play elsewhere, then play on B later. This is called creating a Ko threat." />
					<Image Source="ko.jpg" Stretch="None" />
				</StackPanel>
			</controls:PivotItem>
			
			<controls:PivotItem Header="passing">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="The game is over when both players pass consecutively. At this point, stones still on the board, but unable to avoid capture (can't form a living group), are removed from the board." />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="A player's score is then the number of stones they have on the board, plus the number of empty intersections surrounded by their stones. In the following example, black wins by 13 to 12. Note the dead black stone at A, which is counted for white." />
					<Image Source="endgame.jpg" Stretch="None" Margin="0,0,0,16" />

					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="If there is a disagreement about whether stones are dead or alive, the game resumes until the status of the stones is clear." />
				</StackPanel>
			</controls:PivotItem>
			<controls:PivotItem Header="handicap">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="Placing the first stone is an advantage, and for that reason Komi was introduced. Komi is added to the white player's score at the end of the game." />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="Handicaps allow players of different strength to play each other competitively. The player given the handicap places a number of handicap stones before the other" />
				</StackPanel>
			</controls:PivotItem>
			<controls:PivotItem Header="strategy">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="Forming living groups is a key concept in Go. Living groups are groups with two 'eyes'. Eyes are areas that the group completely surrounds, and the opponent cannot play into because of the suicide rule." />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,16" Text="In the following example, both black and white have created living groups, except for blacks group at A." />
					<Image Source="endgame.jpg" Stretch="None" Margin="0,0,0,16" />
				</StackPanel>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>