ThinkGo/ThinkGo/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	x:Class="ThinkGo.App">

	<!--Application Resources-->

	<Application.ApplicationLifetimeObjects>
		<!--Required object that handles lifetime events for the application-->
		<shell:PhoneApplicationService 
			Launching="Application_Launching" Closing="Application_Closing" 
			Activated="Application_Activated" Deactivated="Application_Deactivated"/>
	</Application.ApplicationLifetimeObjects>
    
    <Application.Resources>
        <ImageBrush x:Key="BlackPiece" ImageSource="Images/Go_b.png" />
        <ImageBrush x:Key="WhitePiece" ImageSource="Images/Go_w.png" />
		<system:String x:Key="RightArrowData">M194.15378,277.29068 L168.0623,297.11606 L232.36528,330.36169 L166.9142,367.2674 L191.50041,384.8139 L288.22894,329.67957 z</system:String>
		
		<DataTemplate x:Name="MultiLineButtonTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Line1}" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Padding="0,3,0,0" />
				<TextBlock Text="{Binding Line2}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,2,0,7"/>
			</StackPanel>
		</DataTemplate>
		
		<Style x:Key="ListBoxButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
			<Setter Property="Padding" Value="0,10"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent" HorizontalAlignment="Stretch">
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    </Application.Resources>
</Application>