ThinkGo/ThinkGo/GamePage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ThinkGo"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="ThinkGo.GamePage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    UseLayoutRounding="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="resign" Click="ResignClicked"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.undo.rest.png" Text="Undo" Click="UndoClicked"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="Pass" Click="PassClicked"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="Score" Click="ScoreClicked"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" Text="Settings" Click="SettingsClicked"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" UseLayoutRounding="True">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ScorePopup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2"/>
    				<VisualTransition From="ScorePopupOpen" GeneratedDuration="0:0:0.2" To="ScorePopupClosed">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scorePopup">
    							<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Collapsed</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="ScorePopupClosed" GeneratedDuration="0:0:0.2" To="ScorePopupOpen">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scorePopup">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="ScorePopupOpen">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scorePopup">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scorePopup" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ScorePopupClosed"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
			<local:ThinkGoTitle Margin="0" d:LayoutOverrides="Height"/>
		</StackPanel>
        <StackPanel Margin="0" Grid.Row="1" UseLayoutRounding="True">
			<Grid Height="480">
        		<local:GoBoardControl x:Name="GoBoardControl" DataContext="{Binding ActiveGame}" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="480" UseLayoutRounding="True"/>
				<local:ScorePopup x:Name="scorePopup" Visibility="Collapsed" MouseLeftButtonDown="ScorePopupClicked" Opacity="0" />
        	</Grid>
			<local:BoardHeader DataContext="{Binding ActiveGame}" />
			<Grid Height="122">
				<ProgressBar x:Name="ThinkingBar" Height="43" Margin="8,0,8,79" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="Collapsed"/>
				<Grid x:Name="ScoreEstimateBar" Margin="0,0,0,43">
					<Button Content="Details" HorizontalAlignment="Right" Width="220" Click="ShowScorePopup"/>
					<TextBlock x:Name="ScoreEstimateText" Margin="42,8,216,8" Text="Human has a 91.5% chance of winning" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
				</Grid>
			</Grid>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>