ThinkGo/ThinkGo/HandicapPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ThinkGo"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="ThinkGo.HandicapPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<toolkit:WrapPanel />
		</ItemsPanelTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<Border BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2" Width="80" Height="80" Margin="0,0,3,3">
				<TextBlock Text="{Binding}" FontSize="48" Margin="26,2,0,-2"/>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="ItemTemplate2">
			<Border BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2" Width="80" Height="80" Margin="0,0,3,3">
				<TextBlock Text="{Binding}" FontSize="48" Margin="7,1,5,-1"/>
			</Border>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0">
			<local:ThinkGoTitle/>
			<TextBlock x:Name="PageTitle" Text="handicap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<TextBlock HorizontalAlignment="Left" Margin="24,25,0,0" TextWrapping="Wrap" Text="Komi" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Margin="21,267,0,0" TextWrapping="Wrap" Text="Handicap Stones" VerticalAlignment="Top"/>
			<ListBox x:Name="StoneButtons" Margin="22,0,42,125" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemTemplate="{StaticResource ItemTemplate1}" ItemsSource="{Binding Collection}" Height="174" VerticalAlignment="Bottom" />
			<ListBox x:Name="KomiButtons" Margin="22,62,42,0" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemTemplate="{StaticResource ItemTemplate2}" ItemsSource="{Binding Collection}" Height="174" VerticalAlignment="Top" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>