ThinkGo/ThinkGo/NewGame.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pc="clr-namespace:Phone.Controls;assembly=Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d"
	x:Class="ThinkGo.NewGame"
	d:DesignWidth="432" d:DesignHeight="592">

	<UserControl.Resources>
		<pc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style TargetType="pc:PickerBoxDialog" x:Key="Custom">
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Width" Value="480" />
            <Setter Property="Height" Value="800" />
            <Setter Property="Margin" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="pc:PickerBoxDialog">
                        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--TitlePanel contains the name of the application and page title-->
                            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,30,0,40">
                                <TextBlock x:Name="DialogTitle" Text="MY DIALOG TITLE" Style="{StaticResource PhoneTextNormalStyle}" />
                            </StackPanel>

                            <!--ContentPanel - place additional content here-->
                            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"  >
                                <ListBox Name="listBox" Opacity="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel x:Name="item" Orientation="Horizontal" Margin="5, 25, 0, 25">
                                                <TextBlock Margin="15, 0, 0, 0" Text="{Binding Name}" FontSize="40" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
	
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
	
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="103"/>
			<RowDefinition Height="Auto" MinHeight="106"/>
			<RowDefinition Height="Auto" MinHeight="92"/>
			<RowDefinition Height="Auto" MinHeight="291"/>
		</Grid.RowDefinitions>
		<pc:ListPicker x:Name="BlackPlayerPicker" Margin="0,41,0,0" Height="48" VerticalAlignment="Top" FontSize="34.667" Foreground="Black" Grid.Row="1">
        	<pc:ListPicker.ItemTemplate>
        		<DataTemplate>
        			<Grid Width="390">
        				<TextBlock Text="{Binding Name}" Margin="8,0,0,0" />
        				<Path Visibility="{Binding IsComputer, Converter={StaticResource BoolToVisibilityConverter}}" Data="{StaticResource RightArrowData}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="White" Stroke="Black" Height="20" Width="16" Stretch="Fill" Margin="0,0,8,0" UseLayoutRounding="False"/>
        				<Ellipse Visibility="{Binding IsComputer, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" Stroke="#B2000000" Width="36" Height="36" StrokeThickness="4" />
                        <Rectangle Visibility="{Binding IsComputer, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" Width="48" Height="48" Fill="#00000000" MouseLeftButtonDown="BlackAiPickerClicked"/>
                    </Grid>
        		</DataTemplate>
        	</pc:ListPicker.ItemTemplate>
        </pc:ListPicker>
		<pc:ListPicker x:Name="WhitePlayerPicker" Margin="0,43,0,0" Height="48" VerticalAlignment="Top" FontSize="34.667" Foreground="Black" Grid.Row="2">
			<pc:ListPicker.ItemTemplate>
				<DataTemplate>
					<Grid Width="390">
						<TextBlock Text="{Binding Name}" Margin="8,0,0,0" />
                        <Path Visibility="{Binding IsComputer, Converter={StaticResource BoolToVisibilityConverter}}" Data="{StaticResource RightArrowData}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="White" Stroke="Black" Height="20" Width="16" Stretch="Fill" Margin="0,0,8,0" UseLayoutRounding="False"/>
						<Ellipse Visibility="{Binding IsComputer, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" Stroke="#B2000000" Width="36" Height="36" StrokeThickness="4" />
                        <Rectangle Visibility="{Binding IsComputer, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" Width="48" Height="48" Fill="#00000000" MouseLeftButtonDown="WhiteAiPickerClicked"/>
                    </Grid>
				</DataTemplate>
			</pc:ListPicker.ItemTemplate>
		</pc:ListPicker>
		<Button Content="Start" VerticalAlignment="Bottom" Margin="0,0,0,49" Click="PlayGame" Grid.Row="4"/>
        
        <TextBlock Margin="0,-3,206,0" TextWrapping="Wrap" Text="Board Size" Height="34" Grid.Row="3" VerticalAlignment="Top"/>
        <pc:ListPicker x:Name="BoardSizePicker" Margin="0,28,0,0" Height="48" VerticalAlignment="Top" FontSize="34.667" Foreground="Black" Grid.Row="3">
            <pc:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="8,0,0,0" />
                </DataTemplate>
            </pc:ListPicker.ItemTemplate>
        </pc:ListPicker>
        <Image Source="Images/Go_b.png" Width="32" HorizontalAlignment="Left" Margin="0,3,0,0" Height="32" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1"/>
        <Image Source="Images/Go_w.png" Width="32" HorizontalAlignment="Left" Margin="0,5,0,0" Height="32" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="37,5,0,0" TextWrapping="Wrap" Text="Black Player" VerticalAlignment="Top" Width="131" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,7,0,0" TextWrapping="Wrap" Text="White Player" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock Margin="0,-1,206,0" TextWrapping="Wrap" Grid.Row="4" Height="34" VerticalAlignment="Top"><Run Text="Handicap"/><LineBreak/><Run/></TextBlock>
		<Rectangle Fill="#FFCBCBCB" Height="48" Margin="0,32,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="HandicapClick"/>
		<TextBlock x:Name="HandicapText" HorizontalAlignment="Left" Margin="7,32,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" FontSize="32" IsHitTestVisible="False"/>
	</Grid>
</UserControl>