ThinkGo/ThinkGo/ScorePopup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Foreground="Black"
	FontSize="22"
	x:Class="ThinkGo.ScorePopup"
	Width="450" Height="242">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.4*"/>
			<ColumnDefinition Width="0.319*"/>
			<ColumnDefinition Width="0.281*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.2*"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.ColumnSpan="3" Fill="#BFF4F4F5" Grid.RowSpan="5" Stroke="Black" StrokeThickness="3"/>
		<TextBlock x:Name="WhiteName" Margin="8,8,0,14" TextWrapping="Wrap" Text="White" d:LayoutOverrides="Height" Grid.Column="1"/>
		<TextBlock x:Name="BlackName" TextWrapping="Wrap" Text="Black" Margin="8,8,0,14" d:LayoutOverrides="Height" Grid.Column="2"/>
		<TextBlock TextWrapping="Wrap" Text="Territory" Margin="27,0,0,20" Grid.Row="1" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
		<TextBlock HorizontalAlignment="Left" Margin="27,0,0,17" TextWrapping="Wrap" Text="Komi" Grid.Row="2" d:LayoutOverrides="Height"/>
		<TextBlock Margin="27,-4,0,0" TextWrapping="Wrap" Text="Handicap" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left" />
		<TextBlock HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" Text="Total" Grid.Row="4" VerticalAlignment="Top"/>
		<TextBlock x:Name="WhiteTerritory" Grid.Column="1" Margin="8,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBlock x:Name="WhiteKomi" Grid.Column="1" Margin="8,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
		<TextBlock x:Name="WhiteHandicap" Grid.Column="1" Margin="8,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBlock x:Name="WhiteTotal" Grid.Column="1" Margin="8,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" FontWeight="Bold"/>
		<TextBlock x:Name="BlackTotal" Grid.Column="2" Margin="8,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBlock x:Name="BlackHandicap" Grid.Column="2" Margin="8,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBlock x:Name="BlackKomi" Grid.Column="2" Margin="8,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBlock x:Name="BlackTerritory" Grid.Column="2" Margin="8,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
		<Path Grid.ColumnSpan="3" Data="M8,40 L480.01694,40" Fill="#3FF4F4F5" Height="3" Margin="0,0,-2.017,1" Stretch="Fill" Stroke="Black" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
		<Path Grid.Column="1" Data="M337,0 L337,242" Fill="#3FF4F4F5" HorizontalAlignment="Right" Margin="0,-1,6,-2" Grid.RowSpan="5" Stretch="Fill" Stroke="Black" StrokeThickness="3" UseLayoutRounding="False" Width="3"/>
		<Path Data="M184,0 L184,242.1322" Fill="#3FF4F4F5" HorizontalAlignment="Right" Margin="0,-1,6,-2.132" Grid.RowSpan="5" Stretch="Fill" Stroke="Black" StrokeThickness="3" UseLayoutRounding="False" Width="3"/>
	</Grid>
</UserControl>